<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Int Parse Console Read Line</Title>
      <Author>mirakapz97</Author>
      <Description>Creates a int.Parse(Console.ReadLine()) statemment</Description>
      <Shortcut>ipcr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[int.Parse(Console.ReadLine());]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>