<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String Console Read Line</Title>
      <Author>mirakapz97</Author>
      <Description>Creates a String to Console.ReadLine() statemment</Description>
      <Shortcut>strcr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[string TEXT = Console.ReadLine();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
